<component name="libraryTable">
  <library name="ActionBarAPI-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/LTP/Libraries/ActionBarAPI-1.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>